API_ID=25978420
API_HASH=bd7463c9e706bba8608fc00c660038ea
BOT_TOKEN=8327757887:AAF2Jc0TtlTji3Oo1AQTCc_EemoWpxbr27U
LOG_GROUP_ID=-1002827016133
MONGO_DB_URI=mongodb+srv://bl675125:yrBdeP0t4XS6dsJr@cluster0.scdspca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6585677628
STRING_SESSION=

